"Rule: ocaml dependencies ml (%=semant )": "\023\138b}\150\228\253\233^N\170>\199\007\194a"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\003#\150\218!\186o\2056}\183\136e~\015\241"
"Resource: /home/dcl-user/dcl/semant.ml": "\163F\23174vt\2491\162\135\157\161\000\156\230"
"Rule: ocaml dependencies ml (%=dcl )": "8\000\005GX\023S$\"\192N\159\174LS3"
"Resource: /home/dcl-user/dcl/scanner.mll": "\184\182'\025\248@a(\1664o\154\219\031\144F"
"Rule: ocamllex (%=scanner )": "\209/\201V\204\246\176S\128G\170R\188\215\015*"
"Rule: ocaml dependencies ml (%=scanner )": "\019\1365\215:\029IO\233S\157\194P2/\247"
"Rule: ocaml dependencies mli (%=parser )": "L\027\171\147\129\237\233V\243\019\142^k`M\193"
"Rule: ocaml dependencies ml (%=ast )": "F$Bt\128p/\214~4\208#\t\14984"
"Rule: ocamlyacc (%=parser )": "\012*v\144Y\158\002\b4\162\237<yh\223\241"
"Resource: /home/dcl-user/dcl/dcl.ml": "\176G\131\251v\188\152\248\157s'\150\203\147Vo"
"Rule: ocaml dependencies ml (%=codegen )": "<W\222\245D\200T\243~5G\145w\220\137\196"
"Resource: /home/dcl-user/dcl/parser.mly": "\253\242t\208A\203\167co\b\187u\024\171\n\241"
"Rule: ocaml: mli -> cmi (%=parser )": "9\167\245 \245\r|tr\136\187c5\245\023\244"
"Resource: /home/dcl-user/dcl/codegen.ml": "\241H\238\203\252#n\242\221\244W\154TH\b\164"
"Resource: /home/dcl-user/dcl/ast.ml": "\208\224\134l\185\214fN\\\2160^\184\164\018\005"
