"Rule: ocaml dependencies ml (%=semant )": "\011\223\022\145\"h\197\184\174\014\195\bY\166Z\151"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "Mh\194\192\189|\251\t\240\160D\238\233\017Lf"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\192\171\025\t\t\220\172.\148\151\154\152;\255\015\209"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "_s\130U\161\135\228iW\135k\026`\138\212\011"
"Resource: /home/dcl-user/dcl/semant.ml": "\176\195\197\164\214S\004%\024\193\191\191\154\1438\158"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "oS\204\134l=\169\217\011\247=\186\226\245]\207"
"Rule: ocaml dependencies ml (%=microc )": "\242e\1438\216\030m\015m\198)\242\025go\002"
"Resource: /home/dcl-user/dcl/scanner.mll": "\221\178\205UK\143\166F\207b\004'\163\191\149L"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\228v\017\004\2333ZQHw\191|\216i\229\187"
"Rule: ocamllex (%=scanner )": "\171\187\215\191}L0W\156\245}\183l\130&\252"
"Rule: ocaml dependencies ml (%=scanner )": "\237\171\028\153\228Y\183\017\154\2124\002\211\200\132U"
"Rule: ocaml dependencies mli (%=parser )": "\024\001\168\238\163HipBa\\\153D7\020\187"
"Rule: ocaml dependencies ml (%=ast )": "|\017B\144\251'p\155\162!\231\146\162G\203\140"
"Rule: ocamlyacc (%=parser )": "K\158\249\161\021j%\214bRM=\215\191\134\029"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\205\166\244V\186\030\233\0254\184d\\\160!\239\021"
"Rule: ocaml dependencies ml (%=codegen )": "m^\238\233~RQuF\176\158\234\204\152Wd"
"Resource: /home/dcl-user/dcl/parser.mly": "\220C\185\170\144)\213m\225\150\147u\205\180.\141"
"Rule: ocaml: mli -> cmi (%=parser )": "\198\224\154\027Q\204\181\205\189\230\194{m=\205p"
"Resource: /home/dcl-user/dcl/microc.ml": "(\229(9|\2147e\228\179_\158v\tx\164"
"Resource: /home/dcl-user/dcl/codegen.ml": "4\130\212\203\252\210\213\173\011\128\164Z\146\015\231\193"
"Resource: /home/dcl-user/dcl/ast.ml": "/\141\132\242\160K\181\146\246J&\239l\001\180\185"
