"Rule: ocaml dependencies ml (%=semant )": "\253{K\r\233\167\018[\1630\254l$\137\234\232"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\152p\184\"\183\022&\011\168\229\207\218\135\157\"\212"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "]wp\169\210\012\147\161\181\139\232,\006\240\1842"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\247_p\128\242\202\193\026\146\250\011:\199\231S\185"
"Resource: /home/dcl-user/dcl/semant.ml": "\254Fg\171A.\244\246\128\201\137\224\155P\131\150"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\151\1484\190\203\196\194\014\185\212\155o\243#\129D"
"Rule: ocaml dependencies ml (%=microc )": "\242e\1438\216\030m\015m\198)\242\025go\002"
"Resource: /home/dcl-user/dcl/scanner.mll": "\205<\138\202V\003\017MRL?\144\217\006\027>"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\026o\211#W\196i\138\160K\029\n\228\158\226\184"
"Rule: ocamllex (%=scanner )": "\007?\212\236\005!5\r\250?\152\226\213h`\n"
"Rule: ocaml dependencies ml (%=scanner )": "`\180b\201\198\028a\230;Y-\164{\223\137]"
"Rule: ocaml dependencies mli (%=parser )": "\204\190\218:\219\031\235X\178\242.\165\005\248Y("
"Rule: ocaml dependencies ml (%=ast )": "b\158\248\029\"\011B\235\146\004\226B\254,4\197"
"Rule: ocamlyacc (%=parser )": "\185*\161\213\t\224\255\175\178\182\168U\160\229\158\173"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "!_\209\148\204\162\025\138>\000\198\244\2373\148\220"
"Rule: ocaml dependencies ml (%=codegen )": "e>\004\182\205\172J\136\164\253\216\246\216\253\237B"
"Resource: /home/dcl-user/dcl/parser.mly": "9\232\141x\178\235W\161\n&2\215\241\1525\177"
"Rule: ocaml: mli -> cmi (%=parser )": "\225\216\186\181\222\163\020\212\239\016\191\021\250\140J\238"
"Resource: /home/dcl-user/dcl/microc.ml": "(\229(9|\2147e\228\179_\158v\tx\164"
"Resource: /home/dcl-user/dcl/codegen.ml": "\165\232\221]\191\000\132\231[\211\139\215\176\239V\\"
"Resource: /home/dcl-user/dcl/ast.ml": "\184\177p>\179]\1986\127\193C\181\229\170n\238"
