"Rule: ocaml dependencies ml (%=semant )": "\157\n\182{\029\252\229\217\155\006\018\171\138D\188\194"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "Mh\194\192\189|\251\t\240\160D\238\233\017Lf"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "j\215\225B\193\175\218\001\030u}\"\031\202\023\176"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "_s\130U\161\135\228iW\135k\026`\138\212\011"
"Resource: /home/dcl-user/dcl/semant.ml": "V\195\233[\234x\207P\247\160?\217\212\178\197\205"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "oS\204\134l=\169\217\011\247=\186\226\245]\207"
"Rule: ocaml dependencies ml (%=microc )": "\242e\1438\216\030m\015m\198)\242\025go\002"
"Resource: /home/dcl-user/dcl/scanner.mll": "\221\178\205UK\143\166F\207b\004'\163\191\149L"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\168 dy\213\r\2534\134\134\152\175\176b\240\132"
"Rule: ocamllex (%=scanner )": "\171\187\215\191}L0W\156\245}\183l\130&\252"
"Rule: ocaml dependencies ml (%=scanner )": "\237\171\028\153\228Y\183\017\154\2124\002\211\200\132U"
"Rule: ocaml dependencies mli (%=parser )": "\024\001\168\238\163HipBa\\\153D7\020\187"
"Rule: ocaml dependencies ml (%=ast )": "|\017B\144\251'p\155\162!\231\146\162G\203\140"
"Rule: ocamlyacc (%=parser )": "K\158\249\161\021j%\214bRM=\215\191\134\029"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\205\166\244V\186\030\233\0254\184d\\\160!\239\021"
"Rule: ocaml dependencies ml (%=codegen )": "L\243.\198\182\137\236\145\180\014\018u\194\222\176\161"
"Resource: /home/dcl-user/dcl/parser.mly": "\220C\185\170\144)\213m\225\150\147u\205\180.\141"
"Rule: ocaml: mli -> cmi (%=parser )": "\198\224\154\027Q\204\181\205\189\230\194{m=\205p"
"Resource: /home/dcl-user/dcl/microc.ml": "(\229(9|\2147e\228\179_\158v\tx\164"
"Resource: /home/dcl-user/dcl/codegen.ml": "\228\199GY#\201\175\130%\0263*\162\244\210\001"
"Resource: /home/dcl-user/dcl/ast.ml": "/\141\132\242\160K\181\146\246J&\239l\001\180\185"
